spring.application.name=task2

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=testdb
spring.mongodb.username=root
spring.mongodb.password=password
spring.mongodb.authentication-database=admin



